spring.application.name=newweb
spring.datasource.url=jdbc:postgresql://dpg-cpesisv79t8c73bdaif0-a.singapore-postgres.render.com:5432/newweb?currentSchema=qrcodeorder
spring.datasource.username=panu1593
spring.datasource.password=r0XJqByEcmtfPHymQ9FHeFnLCAKRVdmZ

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true